Lab1-TipCalc/Lab1-TipCalc/MainPage.xaml

<Page
    x:Class="Lab1_TipCalc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab1_TipCalc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="SlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="Title" Text="Tip Calculator" FontSize="28" TextAlignment="Center" Margin="20,20,20,10" HorizontalAlignment="Center" />
        <StackPanel x:Name="inputTempStack" Grid.Row="1" Margin="20,0,20,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,0,20,10">
                <TextBlock x:Name="lblAmountImput" Text="Bill Amount" FontSize="22" TextAlignment="Right" Margin="10,0,10,0" VerticalAlignment="Center" />
                <TextBox x:Name="txtInput"  InputScope="Digits" FontSize="22" TextChanged="txtInput_TextChanged" />
            </StackPanel>
            <StackPanel>
                <Button x:Name="calculateButton" Content="Calculate" Margin="5,5,5,20" HorizontalAlignment="Center"
                       Background="DeepSkyBlue" Foreground="#FFFBF5F5" FontSize="22" Click="calculateButton_Click" />
            </StackPanel>
            <StackPanel x:Name="unitsStack" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,0,20,10">
                <TextBlock x:Name="lblPercentage" Text="Tip Percentage" FontSize="22"  TextAlignment="Right" Margin="10,0,5,0" VerticalAlignment="Center" />
                <ComboBox x:Name="ddlTip" FontSize="22" SelectionChanged="ddlTip_SelectionChanged" >
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">15</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>25</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,0,20,10">
            <RadioButton GroupName="TipTax" IsChecked="True" Checked="RadioButton_Checked" Content="Tip Total Bill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <RadioButton GroupName="TipTax" Content="Don't Tip Tax" Checked="RadioButton_Checked" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        </StackPanel>
        <TextBlock Grid.Row="3" x:Name="lblTipAmount" Text="Tip: $0.00" FontSize="30" TextAlignment="Center" Margin="20,20,20,10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Grid>
</Page>
